<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ISImageAlertViewController" customModule="IlhasoftCore" customModuleProvider="target">
            <connections>
                <outlet property="btCancel" destination="3mX-dy-qFe" id="0Aq-is-OfC"/>
                <outlet property="btNO" destination="eCL-t1-3Ed" id="9Zf-no-hz7"/>
                <outlet property="btYes" destination="Zbe-IT-gyG" id="NUL-HC-BkR"/>
                <outlet property="imgAlert" destination="cm9-a7-hNe" id="2pL-go-kh4"/>
                <outlet property="lbMessage" destination="FMd-VK-K7l" id="dyw-IZ-LTi"/>
                <outlet property="lbTitle" destination="BYZ-ez-s6m" id="AQb-ao-pQU"/>
                <outlet property="optionSeparator" destination="ghp-ZF-Fqc" id="jJo-I5-RAZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackground" destination="vjf-Zc-LMZ" id="F5W-Cw-PmR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjf-Zc-LMZ">
                    <rect key="frame" x="50" y="180" width="500" height="136"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alert" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-a7-hNe">
                            <rect key="frame" x="15" y="17" width="65" height="68"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="7io-C7-1UM"/>
                                <constraint firstAttribute="height" constant="68" id="OLm-DI-5J8"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá, aguarde um momento..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="BYZ-ez-s6m">
                            <rect key="frame" x="90" y="17" width="386" height="68"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="68" id="vFZ-bp-dGU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.86666666670000003" green="0.21176470589999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMd-VK-K7l">
                            <rect key="frame" x="15" y="90" width="470" height="0.0"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCL-t1-3Ed">
                            <rect key="frame" x="0.0" y="93" width="250" height="43"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="k8x-E6-9tq"/>
                            </constraints>
                            <state key="normal" title="Não"/>
                            <connections>
                                <action selector="btNOTapped:" destination="-1" eventType="touchUpInside" id="ZIV-fg-KHX"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbe-IT-gyG">
                            <rect key="frame" x="251" y="93" width="249" height="43"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="gGX-97-fAD"/>
                            </constraints>
                            <state key="normal" title="Sim"/>
                            <connections>
                                <action selector="btYESTapped:" destination="-1" eventType="touchUpInside" id="MO8-wp-hhI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghp-ZF-Fqc" userLabel="ViewVertical">
                            <rect key="frame" x="250" y="93" width="1" height="43"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="VYd-ZY-N9n"/>
                                <constraint firstAttribute="width" constant="1" id="iyQ-Ic-yGm"/>
                                <constraint firstAttribute="height" constant="43" id="veM-Mq-Css"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iyQ-Ic-yGm"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-w8-4r9" userLabel="ViewHorizontal">
                            <rect key="frame" x="0.0" y="92" width="500" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xD4-8b-BQF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mX-dy-qFe">
                            <rect key="frame" x="0.0" y="93" width="500" height="43"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Z7i-Cl-wDt"/>
                            </constraints>
                            <state key="normal" title="Cancelar"/>
                            <connections>
                                <action selector="btCancelTapped:" destination="-1" eventType="touchUpInside" id="N2O-vk-QqS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3mX-dy-qFe" secondAttribute="bottom" id="0qt-Fu-FVZ"/>
                        <constraint firstAttribute="bottom" secondItem="ghp-ZF-Fqc" secondAttribute="bottom" id="1Xt-LD-POY"/>
                        <constraint firstItem="FMd-VK-K7l" firstAttribute="leading" secondItem="vjf-Zc-LMZ" secondAttribute="leading" constant="15" id="2ru-jz-yfH"/>
                        <constraint firstAttribute="bottom" secondItem="ghp-ZF-Fqc" secondAttribute="bottom" id="5S3-Lq-Dgm"/>
                        <constraint firstAttribute="trailing" secondItem="3mX-dy-qFe" secondAttribute="trailing" id="7Mn-NE-K7x"/>
                        <constraint firstItem="eCL-t1-3Ed" firstAttribute="leading" secondItem="vjf-Zc-LMZ" secondAttribute="leading" id="Bw8-aN-ozb"/>
                        <constraint firstItem="3mX-dy-qFe" firstAttribute="leading" secondItem="vjf-Zc-LMZ" secondAttribute="leading" id="CGQ-dA-RIp"/>
                        <constraint firstAttribute="trailing" secondItem="BYZ-ez-s6m" secondAttribute="trailing" constant="24" id="Fci-WA-mSo"/>
                        <constraint firstAttribute="trailing" secondItem="j2o-w8-4r9" secondAttribute="trailing" id="GLF-gp-M35"/>
                        <constraint firstItem="Zbe-IT-gyG" firstAttribute="width" secondItem="eCL-t1-3Ed" secondAttribute="width" constant="-1" id="IMd-OS-5FJ"/>
                        <constraint firstItem="BYZ-ez-s6m" firstAttribute="leading" secondItem="cm9-a7-hNe" secondAttribute="trailing" constant="10" id="Jel-Ww-xiD"/>
                        <constraint firstItem="ghp-ZF-Fqc" firstAttribute="leading" secondItem="eCL-t1-3Ed" secondAttribute="trailing" id="KM3-Zy-eXg"/>
                        <constraint firstItem="FMd-VK-K7l" firstAttribute="top" secondItem="BYZ-ez-s6m" secondAttribute="bottom" constant="5" id="NKD-jz-Kp0"/>
                        <constraint firstItem="Zbe-IT-gyG" firstAttribute="leading" secondItem="ghp-ZF-Fqc" secondAttribute="trailing" id="Nxu-I2-Qg3"/>
                        <constraint firstItem="Zbe-IT-gyG" firstAttribute="top" secondItem="j2o-w8-4r9" secondAttribute="bottom" id="U7b-m7-MTE"/>
                        <constraint firstItem="cm9-a7-hNe" firstAttribute="leading" secondItem="vjf-Zc-LMZ" secondAttribute="leading" constant="15" id="X03-li-oFB"/>
                        <constraint firstItem="j2o-w8-4r9" firstAttribute="leading" secondItem="vjf-Zc-LMZ" secondAttribute="leading" id="XGT-3X-mbs"/>
                        <constraint firstAttribute="trailing" secondItem="Zbe-IT-gyG" secondAttribute="trailing" id="YSy-3z-TK4"/>
                        <constraint firstItem="cm9-a7-hNe" firstAttribute="top" secondItem="vjf-Zc-LMZ" secondAttribute="top" constant="17" id="dom-WW-QD4"/>
                        <constraint firstAttribute="trailing" secondItem="FMd-VK-K7l" secondAttribute="trailing" constant="15" id="h98-nX-UEp"/>
                        <constraint firstItem="eCL-t1-3Ed" firstAttribute="top" secondItem="j2o-w8-4r9" secondAttribute="bottom" id="lwM-yR-zGd"/>
                        <constraint firstItem="ghp-ZF-Fqc" firstAttribute="top" secondItem="vjf-Zc-LMZ" secondAttribute="top" constant="93" id="mGE-oL-BNd"/>
                        <constraint firstItem="j2o-w8-4r9" firstAttribute="top" secondItem="FMd-VK-K7l" secondAttribute="bottom" constant="2" id="rrj-Pd-2vd"/>
                        <constraint firstItem="BYZ-ez-s6m" firstAttribute="top" secondItem="vjf-Zc-LMZ" secondAttribute="top" constant="17" id="udn-Qj-EiD"/>
                        <constraint firstItem="3mX-dy-qFe" firstAttribute="top" secondItem="j2o-w8-4r9" secondAttribute="bottom" id="yjz-0A-bTx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Xt-LD-POY"/>
                            <exclude reference="mGE-oL-BNd"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vjf-Zc-LMZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="Jbc-Dw-HyL"/>
                <constraint firstItem="vjf-Zc-LMZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="iKv-6K-3lg"/>
                <constraint firstAttribute="trailing" secondItem="vjf-Zc-LMZ" secondAttribute="trailing" constant="50" id="xBE-Qq-SI6"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="alert" width="699" height="563"/>
    </resources>
</document>
